spring.data.mongodb.uri=mongodb+srv://admin:Bot2do$2024@bot2do.cztoevt.mongodb.net/invoice
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Bot2do$2024


# Jackson Date Format
spring.jackson.date-format=dd/MM/yyyy

#Invoice Email Send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaiganesh@ssintek.com
spring.mail.password=fbxgpqrxzxvriqjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
